*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: "Raleway";
    padding: 5em 0 0;
    background-color: #ffffff;
}
/*nav bar*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6em;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    background: #606c38;
    padding: 10px;
    box-shadow: 0px 5px 5px 0px #818181;
    
}

.logo{
    display:flex;
    align-items: center;
    
}
.logo img {
    height:6em;
    margin-right: 1em;
    cursor: pointer;
    transition: all(0.3s);
}
.logo img:hover{
    transform: scale(1.2);
}

.nav-menu {
    display: flex;
    align-items: center;
   
}
.nav-enlace{
    text-decoration: none;
    color:rgb(254,250,224);
    font-size: 1.5em;
    font-weight: bold;
    padding: 1em 0.5em;
    
}
.nav-enlace:hover{
    background:#CCD5AE;
    border-radius: 30px;
    transition: 0.5s;

}
.nav-menu-item{
    margin-right: 40px;
    list-style: none;
    text-transform: uppercase;
    width: max-content;
    transition: all(0.3s);
}

.nav-menu-item:hover{
    transform: scale(1.1);
}
.toggle{
    background: none;
    border: none;
    display: none;
}
/*                */
.imgcarousel{
    height: 600px;
}
.espacio{
    height: 17px;
}

.textoEig{
    width: 80%;
    display: flex;
    justify-content: center;

}

.carousel{

    margin-top: 1.7%;
}

.texto{
    text-align: center;
    display: block;
    margin-inline: 25vh;

}

.img-texto{
    width: 350px;
    border-radius: 15%;
    margin-left: 2vh;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
}


.textoGrande{
    font-size: 40px; 
    color:#606c38;
    text-align: center;
    filter: drop-shadow(-4px 4px 03px #a7ac85);
}

.texto-card{
 font-size: 25px;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 text-align: center;
 color: #586822;
 
}

.cardsFila{
    display: flex;
    justify-content: center;
}



.card-img{
    filter: drop-shadow(02px 06px 4px #000);
    padding: 10px;
    border-radius: 55%;
    
}
.card-img:hover {
    transform: scale(1.05) ;
    transition: transform 0.5s ;
    border-radius: 5%;
}

.card2{
    background: none;
    
}
/* footer*/
.logo-footer img {
    height:6em;
    margin-right: 1em;
    cursor: pointer;
    transition: all(0.3s);
}
.logo-footer img:hover{
    transform: scale(1.1);
}
.logotipo{
    filter: drop-shadow( 3px  5px  4px #cec742);
    }
.pre{
    width:23%;
    margin-top: 5vh;
    display: inline-flex;
   color: #CCD5AE;
   font-size: 20px;
   font-weight: bold;
   margin-left: 3vh;
   margin-right: 10vh;

}
#footer{
    background-color: #606c38;
    display: flex;
    height: auto;
    box-shadow: 0px 0px 5px 3px #818181;
    font-family: "Raleway";
}

.whatsapp{
    position: 1;
}

.pre .iconitosF{
    width: 30px;
    display: flex;
    margin-right: 8px;
    margin-bottom: -55px;
}
.iEnLinea{
display: inline-flex;
}
.whatsapp{
    position: fixed;
    right: 2vh;
    bottom: 20px; 
    z-index: 9999;
    padding: 10px 20px;
    width: 110px; 
    height: 100px; 
    filter: drop-shadow(-01px 02px 5px #181818);
  }
   .whatsapp a {
    width: 200px; 
    height: 150px; 
   }


/*Api*/


.converter {
    max-width: 300px;
    margin: auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.converter input, .converter select, .converter button {
    width: 100%;
    margin: 5px 0;
    padding: 8px;
    box-sizing: border-box;
}
.result {
    margin-top: 10px;
    font-weight: bold;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: #000000;
    border-radius: 25%;
}

#reservas{
    width: 100%;
}

/*media query*/
@media screen and (max-width: 52em){

    body{
        padding-top: 4em;
    }

    header{
        height: 4em;
    }

    .logo img{
        height: 3em;
    }

    .texto b{
        display: flex;
        justify-content: center;
    }
    
    .imgcarousel{
        height: 400px;
    }

    .nav-menu{
        flex-direction: column;
        background-color: #ccd5ae;
        position: fixed;
        top: 60px;
        width: 100%;
        padding: 20px 0px;
        left: 100%;
        transition: left 0.3s;
    }

    .nav-menu-item{
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .nav-enlace:hover{
        background: none;
        transition: none;
        color: #dda15e;
    }

    .nav-menu-item:hover{
        transform: none;   
    }

    .toggle{
        display: block;
        padding-left: 9em;
    }

    .nav-menu_visible {
        left: 0%;
        position: absolute;
        z-index: 1000; /* Un valor alto para asegurar que esté sobre todo lo demás */
    }
    
    
    .textoEig{
        display: block;
    }

    .texto{
        text-align: justify;
        width: 100%;
        margin-inline: 2vh;  /* Ajuste de margen para móviles */
    }

    .img-texto{
        display: block;
        width: 100%;
        max-width: 340px;
        margin: auto;
        border-radius: 15%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
    }

    .cardsFila{
        flex-direction: column;
        align-items: center;
    }

    .pre{
        width: 100%;
        text-align: center;
    }

    #footer{
        display: block;
        padding: 20px;  /* Añadir padding para mejor ajuste en móviles */
    }

    .iEnLinea{
        display: block;
        text-align: center;
    }

    .whatsapp{
        width: 70px;
        height: 70px;
    }

    .whatsapp a {
        width: 70px;
        height: 70px;
    }


    

}
/*fin media query*/


